[00:30.75] Oceans shape the sides
[00:36.52] Touching down in the spaces
[00:43.77] Soaking from a warm goodbye
[00:50.12] An early rise offers kindly
[01:03.62] 
[00:57.59] Tonight I sleep to dream
[01:27.43] Of a place that's calling me
[01:31.92] It is always just a dream
[01:35.77] Still I cannot forget what I have seen
[01:38.79] The crowd's hard to believe
[01:41.20] At their faces I'm looking
[01:44.81] But your feet I'm following
[01:47.92] In soft steps on a path the way you lead
[02:07.92] 
[01:52.02] I don't want to lose myself
[01:58.10] It's a whisper
[02:01.79] It's a funny thing
[02:05.46] We fold like icicles on paper shelves
[02:11.26] It's a pity to appear this way
[02:26.26] 
[02:19.44] You're flying when your foreign eyes
[02:24.71] Trace the heights of the city
[02:39.21] 
[02:32.27] Steaming
[02:34.21] With rocks and clouds we breathe
[02:39.73] Violent skies
[02:47.44] A shock to my own body
[02:48.54] Speech is wild
[02:49.51] Alive sacred and sounding
[02:50.05] Wild
[02:50.98] From across and beyond, oh far beyond
[03:09.48] 
[02:51.63] I don't want to lose myself
[02:52.76] It's a whisper
[02:56.05] It's a funny thing
[02:59.79] We fold like icicles on paper shelves
[03:06.32] It's a pity to appear this way
[03:21.32] 
[03:17.56] Hold, hold, hold on
[04:01.47] I swear I saw it somewhere
[04:04.65] Waving, wading, one, two, three, above the wakes that follow
[04:10.76] Hold, hold, hold on
[04:14.80] I swear I saw it somewhere
[04:18.27] Waving, wading, one, two, three, above the wakes that follow
[04:48.27] 
[04:24.33] I don't want to lose myself
[04:32.50] Tonight I sleep to dream of a place that's calling me
[04:34.77] It's a whisper
[04:36.56] It is always just a dream
[04:38.62] It's a funny thing
[04:40.20] Still I cannot forget what I have seen
[04:41.85] We fold like icicles on paper shelves
[04:46.01] With rocks and clouds we breathe, a shock to my own body
[04:48.27] It's a pity
[04:49.41] Alive sacred and sounding
[04:51.16] To appear this way
[04:52.69] From across and beyond, oh far beyond