[00:14.11] Wasn't much of a fire
[00:17.29] Then was fine
[00:21.25] Was not evacuation
[00:24.01] It was never mine
[00:28.13] Doesn't have a reason
[00:30.52] Till you give me one
[00:33.77] No doesn't have a reason
[00:37.40] Till you give me one
[00:47.40] 
[00:48.89] Nobody seemed to try
[00:51.69] So I thought I would
[00:55.63] Nobody doing anything
[00:58.83] That was any good
[01:02.29] This kind of flammable displace
[01:04.26] Kind of flammable displace
[01:06.24] Kind of flammable displace
[01:07.81] Kind of flammable displace
[01:09.39] Doesn't have a reason
[01:11.72] Till you give me one
[01:15.68] No doesn't have a reason
[01:19.66] Till you give me one
[01:22.62] So I gave me one
[01:30.62] 
[01:37.32] Kind of flammable displace
[01:38.92] Kind of flammable displace
[01:40.59] Kind of flammable displace
[01:42.68] Kind of flammable displace
[01:44.06] Kind of flammable displace
[01:45.84] Kind of flammable displace
[01:47.91] Kind of flammable displace
[01:49.35] Kind of flammable displace
[01:50.51] Doesn't have a reason
[01:53.68] Till you give me reason
[01:57.07] No doesn't have a reason
[02:00.79] Till you give me one
[02:03.95] So I gave me one
[02:07.38] Yeah I gave me one
[02:10.52] Won't you give me one