[00:05.00] All of the things I said shouldn't fail you now
[00:08.30] Unless you're looking for a miracle
[00:14.76] Out of the light, we lost you in the crowd
[00:18.37] You'll never find us a miracle
[00:24.63] You can fail me now
[00:25.76] You can leave me now
[00:26.83] You can let me down
[00:28.11] But you'll never know
[00:29.79] All of your self control
[00:34.56] Denies you the light, puts you in a hole
[00:39.57] How come that no-one knows
[00:43.75] You have a heart?
[00:45.80] Do you have a soul?
[00:49.00] You need someone to tell
[00:51.39] You need someone to hold
[00:53.79] If this is love then what are you waiting for?
[00:58.98] You need someone to tell
[01:01.33] You need someone to hold
[01:03.77] If this is love then what are you waiting for?
[01:14.35] How do we light the torch and pass it round?
[01:18.50] We need something that's flammable
[01:24.69] You and I conspire and split the ground
[01:28.27] This is oh so critical
[01:34.35] You can fail me now
[01:35.56] You can leave me now
[01:36.80] You can let me down
[01:38.10] But you'll never know
[01:39.67] All of your self control
[01:44.26] Denies you the light, puts you in a hole
[01:49.64] How come that no-one knows
[01:54.03] You have a heart?
[01:56.25] Do you have a soul?
[01:59.19] You need someone to tell
[02:01.49] You need someone to hold
[02:03.80] If this is love, what are you waiting for?
[02:09.00] You need someone to tell
[02:11.28] You need someone to hold
[02:13.86] If this is love, what are you waiting for?
[02:39.11] You need someone to tell
[02:41.53] You need someone to hold
[02:43.92] If this is love, what are you waiting for?
[02:49.05] You need someone to tell
[02:51.53] You need someone to hold
[02:53.81] If this is love, what are you waiting for?