[00:04.86] All of things you said shouldn't fail you now
[00:08.70] Unless you're looking for a miracle
[00:15.07] Out of the light, we lost you in the crowd
[00:18.73] You never found us a miracle
[00:32.73] 
[00:24.80] You can fail me now
[00:26.27] You can leave me now
[00:27.05] You can let me down
[00:28.32] But you'll never know
[00:29.90] All of your self control
[00:34.65] Denied you the light, put you in a hole
[00:39.71] How come that no one knows
[00:43.97] You have a heart, but do you have a soul
[01:03.97] 
[00:49.01] You need someone to tell
[00:51.96] You need someone to hold
[00:54.08] Cus this love
[00:56.49] What are you waiting for
[00:59.17] You need someone to tell
[01:01.60] You need someone to hold
[01:04.03] Cus this love
[01:06.51] What are you waiting for
[01:18.51] 
[01:14.82] How do we light the torch and pass it round
[01:18.49] We need something that's flammable
[01:24.70] You and I conspire and split the ground
[01:28.45] This is all so critical
[01:39.95] 
[01:34.75] You can fail me now
[01:35.85] You can leave me now
[01:37.25] You can let me down
[01:38.38] But you'll never know
[01:48.88] 
[01:39.72] All of your self control
[01:44.22] Denied you the light, put you in a hole
[01:49.73] How come that no one knows
[01:53.78] You have a heart, but do you have a soul
[02:13.78] 
[01:59.03] You need someone to tell
[02:01.60] You need someone to hold
[02:04.12] Cus this love
[02:06.33] What are you waiting for
[02:09.28] You need someone to tell
[02:11.87] You need someone to hold
[02:14.25] Cus this love
[02:16.59] What are you waiting for
[02:28.59] 
[02:39.33] You need someone to tell
[02:41.77] You need someone to hold
[02:44.26] Cus this love
[02:46.55] What are you waiting for
[02:49.23] You need someone to tell
[02:51.75] You need someone to hold
[02:54.24] Cus this love
[02:56.10] What are you waiting for