[00:09.50] Baby, you're nice and clean
[00:11.94] Baby, you're nice and clean
[00:14.52] Baby, you're nice and clean
[00:28.02] 
[00:19.87] You girl, make money everyday
[00:23.71] Bubble fi mi boo
[00:25.63] Money, money, ignite the world
[00:28.62] Money make my dream come true
[00:30.83] Yeah, me love it when you whine, mi girl
[00:33.52] Haffi get a night with her
[00:35.74] Yeah, me love it when you whine, mi girl
[00:55.74] 
[00:40.58] Gyal, fling it 'round so, bring it right back
[00:42.60] Addi a the jockey, gyal, come a my track
[00:45.08] Me a give you the steel, so you better buy block
[00:47.88] Current inna wall, all that I'm goin' shock
[00:50.45] Then we connect, satellite jack
[00:52.64] Volcano erupt, what a sight that
[00:55.19] Bubble like champagne bottle goin' pop
[00:57.64] Yeah, me under a vibes, 35 toc
[01:00.21] Count it!
[01:04.71] 
[01:01.39] Make money everyday
[01:03.85] Bubble fi me, boo
[01:06.02] Money, money, ignite the world
[01:08.72] Money make my dream come true
[01:11.24] Yeah, me love it when you whine, mi girl
[01:13.79] Haffi get a night with her
[01:16.05] Yeah, me love it when you whine, mi girl
[01:36.05] 
[01:20.88] Lay down pon clean sheet
[01:22.94] Nuh haffi say, "thanks", make me see it please
[01:25.44] Gyal, your bumpa so big, you waan three jeans
[01:27.89] And your teeth no yellow like cheeses
[01:30.79] Put your hand pon your knees, please
[01:32.85] Rotate waistline to the D-bris
[01:35.54] Yeah, you're hot, you no cold, you no deep freeze
[01:37.71] Tell a bwoy say, you nah give no free-bees
[01:58.71] 
[01:40.23] You girl...
[01:41.66] Make money everyday
[01:44.05] Bubble fi me, boo
[01:46.35] Money, money, ignite the world
[01:49.00] Money make my dream come true
[01:51.46] Yeah, me love it when you whine, mi girl
[01:54.00] Haffi get a night with her
[01:56.49] Yeah, me love it when you whine, mi girl
[02:16.49] 
[02:00.96] Nobody, nobody can judge you
[02:04.28] Nobody, nobody can judge you
[02:06.27] Nobody, nobody can judge you
[02:09.52] Nobody, nobody can judge you
[02:12.92] Baby, me love you
[02:14.97] Baby, me love you
[02:17.46] Baby, me love you
[02:19.74] Nobody can judge you
[02:29.74] 
[02:21.46] Make money everyday
[02:24.11] Bubble fi me, boo
[02:26.36] Money, money, ignite the world
[02:29.08] Money make my dream come true
[02:31.56] Yeah, me love it when you whine, mi girl
[02:34.16] Haffi get a night with her
[02:36.44] Yeah, me love it when you whine, mi girl
[02:56.44] 
[02:39.54] You girl...
[02:41.60] Make money everyday
[02:44.08] Bubble fi me, boo
[02:46.34] Money, money, ignite the world
[02:49.09] Money make my dream come true
[02:51.53] Yeah, me love it when you whine, mi girl
[02:54.18] Haffi get a night with her
[02:56.31] Yeah, me love it when you whine, mi girl