[00:00.00] I don't lie, I don't lie
[00:02.00] I don't lie, I don't lie
[00:04.00] I don't lie, I don't lie
[00:05.80] I don't lie, I don't lie
[00:07.00] I don't lie awake at night
[00:11.00] For a good time
[00:14.00] I don't live, I don't live
[00:15.50] I don't live, I don't live
[00:17.60] I don't live, I don't live
[00:19.00] I don't live, I don't live
[00:21.00] I don't live near the ocean anymore
[00:25.00] Out of fear that the tide will turn
[00:37.80] I don't lie awake at night
[00:41.40] For a good time, because it's fun
[00:45.20] I don't live near the ocean anymore
[00:49.00] For the fear the tide will turn
[00:53.20] I don't bet on the horses anymore
[00:57.00] Keeping away from the one I rode on
[01:33.00] Is something burning here, or is it me?
[01:43.20] Is something burning here, or is it me?
[01:51.00] Is something burning here, or is it me?
[01:59.00] Is something burning here, or is it me?