[00:06.63] All of things you said shouldn't fail you now
[00:10.13] Unless you're looking for a miracle
[00:16.58] Out of the light, we lost you in the crowd
[00:20.25] You never found us a miracle
[00:34.25] 
[00:26.35] You can fail me now
[00:27.57] You can leave me now
[00:28.82] You can let me down
[00:30.01] But you'll never know
[00:31.51] All of your self control
[00:36.05] Denied you the light, put you in a hole
[00:41.66] How come that no one knows
[00:45.72] You have a heart, but do you have a soul
[01:05.72] 
[00:51.12] You need someone to tell
[00:53.53] You need someone to hold
[00:56.01] Cus this love
[00:58.67] What are you waiting for
[01:01.12] You need someone to tell
[01:03.63] You need someone to hold
[01:06.23] Cus this love
[01:08.78] What are you waiting for
[01:20.78] 
[01:16.75] How do we light the torch and pass it round
[01:20.29] We need something that's flammable
[01:26.84] You and I conspire and split the ground
[01:30.19] This is all so critical
[01:41.69] 
[01:36.57] You can fail me now
[01:37.88] You can leave me now
[01:39.08] You can let me down
[01:40.20] But you'll never know
[01:50.70] 
[01:41.63] All of your self control
[01:46.57] Denied you the light, put you in a hole
[01:51.66] How come that no one knows
[01:55.86] You have a heart, but do you have a soul
[02:15.86] 
[02:01.41] You need someone to tell
[02:03.64] You need someone to hold
[02:06.22] Cus this love
[02:08.97] What are you waiting for
[02:11.41] You need someone to tell
[02:13.85] You need someone to hold
[02:15.99] Cus this love
[02:18.63] What are you waiting for
[02:30.63] 
[02:41.20] You need someone to tell
[02:43.46] You need someone to hold
[02:45.96] Cus this love
[02:48.41] What are you waiting for
[02:51.28] You need someone to tell
[02:53.67] You need someone to hold
[02:56.09] Cus this love
[02:58.61] What are you waiting for