[00:27.46] You be the fire, we'll be the torches
[00:33.16] You be the message, we'll be the voices
[00:41.61] You make a move, we'll come alive
[00:50.07] You say the word and we'll see the dead rise
[01:12.07] 
[00:58.52] Bring the spark
[01:00.99] Inside the soul
[01:03.83] Ignite the heart
[01:06.53] We're flammable animals
[01:18.03] 
[01:32.47] You be the light, drive out the darkness
[01:37.89] We'll bring the fight to all the heartless
[01:46.50] You put an end to all the lies
[01:54.91] You say the word and we'll see the dead rise
[02:16.91] 
[02:03.52] Bring the spark
[02:05.92] Inside the soul
[02:08.70] Ignite the heart
[02:11.59] We're flammable animals
[02:23.09] 
[02:15.06] We don't wanna see the world burn
[02:20.67] We just wanna see the tide turn
[02:26.34] We don't wanna see the world burn
[02:32.01] We just wanna see the tide turn
[02:47.51] 
[02:56.97] Bring the spark
[02:59.51] Inside the soul
[03:02.42] Ignite the heart
[03:05.14] We're flammable animals