[00:05.13] All of things you said shouldn't fail you now
[00:08.64] Unless you're looking for a miracle
[00:15.00] Out of the light, we lost you in the crowd
[00:18.78] You never found us a miracle
[00:32.78] 
[00:24.64] You can fail me now
[00:25.99] You can leave me now
[00:27.13] You can let me down
[00:28.48] But you'll never know
[00:30.01] All of your self control
[00:34.76] Denied you the light, put you in a hole
[00:39.95] How come that no one knows
[00:44.06] You have a heart, but do you have a soul
[01:04.06] 
[00:49.42] You need someone to tell
[00:51.95] You need someone to hold
[00:54.43] Cus this love
[00:56.92] What are you waiting for
[00:59.44] You need someone to tell
[01:01.90] You need someone to hold
[01:04.40] Cus this love
[01:06.91] What are you waiting for
[01:18.91] 
[01:15.02] How do we light the torch and pass it round
[01:18.73] We need something that's flammable
[01:25.09] You and I conspire and split the ground
[01:28.88] This is all so critical
[01:40.38] 
[01:34.77] You can fail me now
[01:35.95] You can leave me now
[01:37.20] You can let me down
[01:38.43] But you'll never know
[01:48.93] 
[01:40.04] All of your self control
[01:44.76] Denied you the light, put you in a hole
[01:50.09] How come that no one knows
[01:54.18] You have a heart, but do you have a soul
[02:14.18] 
[01:59.40] You need someone to tell
[02:01.99] You need someone to hold
[02:04.46] Cus this love
[02:06.94] What are you waiting for
[02:09.50] You need someone to tell
[02:11.99] You need someone to hold
[02:14.43] Cus this love
[02:16.91] What are you waiting for
[02:28.91] 
[02:39.47] You need someone to tell
[02:42.29] You need someone to hold
[02:44.47] Cus this love
[02:46.99] What are you waiting for
[02:49.24] You need someone to tell
[02:51.60] You need someone to hold
[02:54.41] Cus this love
[02:56.99] What are you waiting for